<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.69.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta property="og:title" content="Building Cloud Infra Using Terraform - Part 2 (RDS MySQL Module)"><meta name=author content="Mohamed Muhannad"><meta name=keywords content="aws,terraform,infra-as-code"><meta name=description content="This post will explain how to create a Terraform custom module that can deploy a RDS MySQL instance. It will be used as the database service for the example architecture from the previous post."><meta property="og:title" content="Building Cloud Infra Using Terraform - Part 2 (RDS MySQL Module)"><meta property="og:description" content="This post will explain how to create a Terraform custom module that can deploy a RDS MySQL instance. It will be used as the database service for the example architecture from the previous post."><meta property="og:type" content="article"><meta property="og:url" content="https://muhannad0.github.io/post/building-cloud-infra-using-terraform-part2-rds-mysql-module/"><meta property="og:image" content="https://muhannad0.github.io/images/post-images/tf_modules_rds_cover.png"><meta property="article:published_time" content="2020-10-27T06:07:04+05:00"><meta property="article:modified_time" content="2020-10-27T06:07:04+05:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://muhannad0.github.io/images/post-images/tf_modules_rds_cover.png"><meta name=twitter:title content="Building Cloud Infra Using Terraform - Part 2 (RDS MySQL Module)"><meta name=twitter:description content="This post will explain how to create a Terraform custom module that can deploy a RDS MySQL instance. It will be used as the database service for the example architecture from the previous post."><link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><link rel=stylesheet href=/css/katex.min.css crossorigin=anonymous><script defer src=/js/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=/js/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body);></script><link rel=stylesheet type=text/css media=screen href=/css/custom.css><title>Building Cloud Infra Using Terraform - Part 2 (RDS MySQL Module) | Muhannad.0</title></head><body><header><div id=avatar><a href=https://muhannad0.github.io/><img src=/images/avatar.jpg alt=Muhannad.0></a></div><div id=titletext><h2 id=title><a href=https://muhannad0.github.io/>Muhannad.0</a></h2></div><div id=title-description><p id=subtitle>mostly about cloud, automation, IT infra, ops. but wait, there&rsquo;s more&mldr;</p><div id=social><nav><ul><li><a href=https://github.com/muhannad0/><i title=Github class="icons fab fa-github"></i></a></li><li><a href=https://www.linkedin.com/in/muhannad0/><i title=LinkedIn class="icons fab fa-linkedin"></i></a></li><li><a href=https://twitter.com/monde_><i title=Twitter class="icons fab fa-twitter"></i></a></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/>Home</a></li><li><a href=/post>All Posts</a></li><li><a href=/about>About</a></li><li><a href=/tags>Tags</a></li><li><a href=/categories>Categories</a></li></ul></nav></div></header><main><div class=post><div class=author></div><div class=post-header><div class=meta><div class=date><span class=day>27</span>
<span class=rest>Oct 2020</span></div></div><div class=matter><h1 class=title>Building Cloud Infra Using Terraform - Part 2 (RDS MySQL Module)</h1></div></div><div class=markdown><p>Today, I will be going into detail of how I implemented the RDS MySQL module for the example infrastructure that we saw in <a href=/post/building-cloud-infra-using-terraform-modules-part1-modules-concept>Part 1</a>.</p><p>Just a quick refresh of that post, we decided to use the following custom modules to build out the infrastructure:</p><ul><li>A web app service</li><li>A database service</li></ul><p>We also covered the advantages of using this approach, and we will see this in action, with the actual implementation of the database service module.</p><p>I decided to go with an <a href=https://aws.amazon.com/rds/mysql/>RDS MySQL</a> instance to keep things simple. After all, why manage your own database when AWS will do it for you.</p><p>This post won’t go into much detail to what each code configuration is doing. I assume that you have had some hands-on experience with Terraform code. If you have done a few deploys, this should be familiar to you.</p><h2 id=modules-from-the-terraform-registry-vs-writing-your-own>Modules from the Terraform Registry vs. Writing Your Own</h2><p>There are 2 approaches when writing modules:</p><ul><li>Writing out your own configuration with the resources available from the <a href=https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance>Terraform documentation</a>. You would consider the various configurable options available on RDS and implement them accordingly. The module would then be made available for others to use.</li><li>Using an <a href=https://registry.terraform.io/modules/terraform-aws-modules/rds/aws/latest>existing RDS module</a> from the registry and customizing it to your needs. This would deploy the services and configure it, based on how you want your custom module to be consumed.</li></ul><p>This is a common situation that comes up when writing any type of code. Whether you want to build out your own implementation or make use of a package and customize it to your needs.</p><p>Personally, I find that using an existing module from the registry or any other 3rd party is a better approach. They have already laid the groundwork to deploy it with consideration to multiple scenarios. They also make certain features and options are easily configurable, rather than having to figure it all out from the documentation. I believe this approach saves time and you can be deploying services faster with the confidence that they wouldn’t break anything (you should always test before applying it in production). If you notice a problem with the module, the source code is publicly available, and you can contribute a fix.</p><p>That said, there are times when building out your own implementation is a good learning experience. It helps to understand in details the level of work that goes into developing one of these public modules. There are also concerns of dependence on external packages, so some prefer to have direct control over what plugins/modules they use within their code.</p><h2 id=mysql-database-module>MySQL Database Module</h2><p>Ok, enough concepts and theory. Let’s get to some real work.</p><h3 id=deploy-notes>Deploy Notes</h3><p><img src=/images/post-images/tf_infra_mysql_example_detail.png alt=rds_deploy_diagram></p><p>This will be the components that make up the database service.</p><ul><li>The RDS instance is deployed to the default VPC subnet.</li><li>An RDS security group is created and attached to this instance. Other modules can use this security group&rsquo;s ID to add ingress rules that allow access to the instance.</li></ul><h3 id=code-repository>Code Repository</h3><p>We will need to keep things under version control, so start by creating a public Git repository for your modules. If <a href=https://docs.github.com/en/free-pro-team@latest/github/getting-started-with-github/create-a-repo>using Github</a>, clone the repository to your local folder.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone &lt;link_to_my_repo&gt;
cd &lt;my_repo_folder&gt;
</code></pre></div><p>For the directory structure, I followed the convention used by most Terraform modules and configurations. This is totally up to you, as there are some who categorize based on level of service or type of infrastructure etc.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>muhannad@LA04:/e/PROJECTS/terraform-example-module $ tree -d
.
|-- examples <span style=color:#75715e># example configurations of how to use your custom module</span>
|   <span style=color:#e6db74>`</span>-- mysql-db
<span style=color:#e6db74>`</span>-- modules <span style=color:#75715e># actual configuration for the custom module</span>
    <span style=color:#e6db74>`</span>-- mysql-db
</code></pre></div><h3 id=example-configuration>Example Configuration</h3><p>Before writing out the actual <code>mysql-db</code> module, write an example configuration of how this module can be used by others.</p><p>Writing an example configuration more like a TDD approach to writing infrastructure-as-code. We have a clear idea of:</p><ul><li>The inputs and outputs required by the module.</li><li>An example of how to use the module in a configuration.</li><li>A configuration that we can use to test during module development.</li></ul><p>Create a folder for <code>mysql-db</code> in the <code>examples</code> folder.</p><p>Create a <code>main.tf</code> file</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#75715e># examples/mysql-db/main.tf
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>terraform</span> {
  required_version <span style=color:#f92672>=</span> &#34;&gt;<span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>13</span><span style=color:#960050;background-color:#1e0010>&#34;</span>
}

<span style=color:#66d9ef>provider</span> <span style=color:#e6db74>&#34;aws&#34;</span> {
  region <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;us-east-1&#34;</span>
}

<span style=color:#66d9ef>module</span> <span style=color:#e6db74>&#34;db&#34;</span> {
  source <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;../../modules/mysql-db&#34;</span>

  identifier <span style=color:#f92672>=</span> <span style=color:#66d9ef>var</span>.<span style=color:#66d9ef>environment</span>

  name     <span style=color:#f92672>=</span> <span style=color:#66d9ef>var</span>.<span style=color:#66d9ef>db_name</span>
  username <span style=color:#f92672>=</span> <span style=color:#66d9ef>var</span>.<span style=color:#66d9ef>db_user</span>
  password <span style=color:#f92672>=</span> <span style=color:#66d9ef>var</span>.<span style=color:#66d9ef>db_pass</span>
  port     <span style=color:#f92672>=</span> <span style=color:#ae81ff>3306</span>
}
</code></pre></div><p>I wanted to keep it very simple for the user configuration, so that a few inputs are required.</p><p>Create a <code>variables.tf</code> file to get the inputs.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#75715e># examples/mysql-db/variables.tf
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>variable</span> <span style=color:#e6db74>&#34;environment&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The deploy environment.&#34;</span>
  type        <span style=color:#f92672>=</span> <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>variable</span> <span style=color:#e6db74>&#34;db_name&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The name of the database to create.&#34;</span>
  type        <span style=color:#f92672>=</span> <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>variable</span> <span style=color:#e6db74>&#34;db_user&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The administrator username for the database.&#34;</span>
  type        <span style=color:#f92672>=</span> <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>variable</span> <span style=color:#e6db74>&#34;db_pass&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The password for the administrator user of the database.&#34;</span>
  type        <span style=color:#f92672>=</span> <span style=color:#66d9ef>string</span>
}
</code></pre></div><p>With this configuration, the <code>mysql-db</code> module should be able to deploy an RDS instance.</p><h3 id=module-configuration>Module Configuration</h3><p>Let’s see how we can implement it in the actual module.</p><p>We will be importing the <a href=https://registry.terraform.io/modules/terraform-aws-modules/rds/aws/latest>RDS module</a> from the public Terraform registry.</p><p>This module has a ton of customizable options that you can use. This is just the basic configuration (with defaults) to get a working instance deployed (enough for a demo, not for production use though).</p><p>In the modules folder we create a directory for the <code>mysql-db</code> module.
Create a <code>main.tf</code> file.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#75715e># modules/mysql-db/main.tf
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>terraform</span> {
  required_version <span style=color:#f92672>=</span> &#34;&gt;<span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>12</span><span style=color:#960050;background-color:#1e0010>&#34;</span>
}

<span style=color:#66d9ef>data</span> <span style=color:#e6db74>&#34;aws_vpc&#34; &#34;default&#34;</span> {
  default <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
}

<span style=color:#66d9ef>module</span> <span style=color:#e6db74>&#34;db&#34;</span> {
  source  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;terraform-aws-modules/rds/aws&#34;</span>
  version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;~&gt; 2.0&#34;</span>

  identifier <span style=color:#f92672>=</span> <span style=color:#66d9ef>var</span>.<span style=color:#66d9ef>identifier</span>

  engine            <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;mysql&#34;</span>
  engine_version    <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;5.7.19&#34;</span>
  instance_class    <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;db.t2.micro&#34;</span>
  allocated_storage <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>

  name     <span style=color:#f92672>=</span> <span style=color:#66d9ef>var</span>.<span style=color:#66d9ef>name</span>
  username <span style=color:#f92672>=</span> <span style=color:#66d9ef>var</span>.<span style=color:#66d9ef>username</span>
  password <span style=color:#f92672>=</span> <span style=color:#66d9ef>var</span>.<span style=color:#66d9ef>password</span>
  port     <span style=color:#f92672>=</span> <span style=color:#66d9ef>var</span>.<span style=color:#66d9ef>port</span>

  maintenance_window <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Fri:20:00-Fri:21:00&#34;</span>
  backup_window      <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;22:00-23:00&#34;</span>

  backup_retention_period <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#75715e>
</span><span style=color:#75715e>
</span><span style=color:#75715e>  # DB subnet group
</span><span style=color:#75715e></span>  create_db_subnet_group <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
  db_subnet_group_name   <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;default&#34;</span><span style=color:#75715e>
</span><span style=color:#75715e>
</span><span style=color:#75715e>  # DB Security group
</span><span style=color:#75715e></span>  vpc_security_group_ids <span style=color:#f92672>=</span> [<span style=color:#66d9ef>aws_security_group</span>.<span style=color:#66d9ef>db</span>.<span style=color:#66d9ef>id</span>]<span style=color:#75715e>
</span><span style=color:#75715e>
</span><span style=color:#75715e>  # DB parameter group
</span><span style=color:#75715e></span>  create_db_parameter_group <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
  parameter_group_name      <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;default.mysql5.7&#34;</span><span style=color:#75715e>
</span><span style=color:#75715e>
</span><span style=color:#75715e>  # DB option group
</span><span style=color:#75715e></span>  create_db_option_group <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
  option_group_name      <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;default:mysql-5-7&#34;</span>
}

<span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;aws_security_group&#34; &#34;db&#34;</span> {
  name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;db-sg-${var.identifier}&#34;</span>
}

<span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;aws_security_group_rule&#34; &#34;allow_all_outbound&#34;</span> {
  type              <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;egress&#34;</span>
  security_group_id <span style=color:#f92672>=</span> <span style=color:#66d9ef>aws_security_group</span>.<span style=color:#66d9ef>db</span>.<span style=color:#66d9ef>id</span>

  from_port   <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
  to_port     <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
  protocol    <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;-1&#34;</span>
  cidr_blocks <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;0.0.0.0/0&#34;</span>]
}
</code></pre></div><p>Next, create a <code>variables.tf</code> to map the input variables from the example to the parameters in the RDS module.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#75715e># modules/mysql-db/variables.tf
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>variable</span> <span style=color:#e6db74>&#34;identifier&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The database identifier, here used as deploy environment.&#34;</span>
  type        <span style=color:#f92672>=</span> <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>variable</span> <span style=color:#e6db74>&#34;name&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The name of the database to create.&#34;</span>
  type        <span style=color:#f92672>=</span> <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>variable</span> <span style=color:#e6db74>&#34;username&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The administrator username for the database.&#34;</span>
  type        <span style=color:#f92672>=</span> <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>variable</span> <span style=color:#e6db74>&#34;password&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The password for the administrator user of the database.&#34;</span>
  type        <span style=color:#f92672>=</span> <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>variable</span> <span style=color:#e6db74>&#34;port&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The port for database service.&#34;</span>
  type        <span style=color:#f92672>=</span> <span style=color:#66d9ef>number</span>
  default     <span style=color:#f92672>=</span> <span style=color:#ae81ff>3306</span>
}
</code></pre></div><p>Finally, we have to configure the outputs that can be accessed by the user (example) configuration. The user would need to know the address and port of the database deployed by this module. These need to be set as outputs in <code>outputs.tf</code>.</p><p>Since this module makes use of a public module, it provides multiple outputs. Refer to the <a href="https://registry.terraform.io/modules/terraform-aws-modules/rds/aws/latest?tab=outputs">documentation</a> to find out what values you require.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#75715e># modules/mysql-db/outputs.tf
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>output</span> <span style=color:#e6db74>&#34;db_address&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The address of the database.&#34;</span>
  value       <span style=color:#f92672>=</span> <span style=color:#66d9ef>module</span>.<span style=color:#66d9ef>db</span>.<span style=color:#66d9ef>this_db_instance_address</span>
}

<span style=color:#66d9ef>output</span> <span style=color:#e6db74>&#34;db_port&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The port of the database service.&#34;</span>
  value       <span style=color:#f92672>=</span> <span style=color:#66d9ef>module</span>.<span style=color:#66d9ef>db</span>.<span style=color:#66d9ef>this_db_instance_port</span>
}

<span style=color:#66d9ef>output</span> <span style=color:#e6db74>&#34;db_security_group_id&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The security group ID of the database service.&#34;</span>
  value       <span style=color:#f92672>=</span> <span style=color:#66d9ef>aws_security_group</span>.<span style=color:#66d9ef>db</span>.<span style=color:#66d9ef>id</span>
}
</code></pre></div><p>Let’s go back to the example configuration now. The outputs need to also be defined in the example configuration, so that the user can get the details of the database deployed.</p><p>Since we already set the output values in the module, these can be accessed by the example configuration.</p><p>Create an <code>outputs.tf</code> file.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#75715e># examples/mysql-db/outputs.tf
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>output</span> <span style=color:#e6db74>&#34;db_address&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The address of the database.&#34;</span>
  value       <span style=color:#f92672>=</span> <span style=color:#66d9ef>module</span>.<span style=color:#66d9ef>db</span>.<span style=color:#66d9ef>db_address</span>
}

<span style=color:#66d9ef>output</span> <span style=color:#e6db74>&#34;db_port&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The port of the database service.&#34;</span>
  value       <span style=color:#f92672>=</span> <span style=color:#66d9ef>module</span>.<span style=color:#66d9ef>db</span>.<span style=color:#66d9ef>db_port</span>
}

<span style=color:#66d9ef>output</span> <span style=color:#e6db74>&#34;db_security_group_id&#34;</span> {
  description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;The ID of the database security group.&#34;</span>
  value       <span style=color:#f92672>=</span> <span style=color:#66d9ef>module</span>.<span style=color:#66d9ef>db</span>.<span style=color:#66d9ef>db_security_group_id</span>
}
</code></pre></div><p>Here, we are referring to the output names provided by our own module (not the public module)</p><p>It is important to understand that the outputs are available to child modules only if you define them in the output configuration.</p><ul><li>Public module output -> custom module output -> user configuration output
<img src=/images/post-images/tf_infra_mysql_module_outputs.png alt=module_outputs></li></ul><h3 id=testing>Testing</h3><p>To find out if the <code>mysql-db</code> module that we wrote works, we need to test it. Good thing we already wrote an example configuration, right? 😄</p><p>In the example folder for <code>mysql-db</code>, create a <code>testing.tfvars</code> with the inputs to the module.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#75715e># examples/mysql-db/testing.tfvars
</span><span style=color:#75715e></span>
environment <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;testing&#34;</span>
db_name     <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;test&#34;</span>
db_user     <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;testuser&#34;</span>
db_pass     <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;testpassword&#34;</span>
</code></pre></div><p>Make sure you add this file and <a href=https://www.toptal.com/developers/gitignore/api/terraform>couple of others</a> to your <code>.gitignore</code>. You don’t want to check-in sensitive information that might be in these files (such as database credentials, state information) to version control.</p><p>It&rsquo;s time to let Terraform do its magic.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>terraform init
terraform apply -var-file<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;testing.tfvars&#34;</span>
</code></pre></div><p>It&rsquo;ll be a while before the whole process is finished.</p><p><img src=/images/post-images/tf_infra_mysql_example_deploy.png alt=terraform_apply_run></p><p>Once done, head over to the AWS Console to check if the instance is up.</p><p><img src=/images/post-images/tf_infra_mysql_example_aws.png alt=aws_console_rds></p><p>Hooray! You just deployed an RDS instance using your own custom module.</p><h3 id=commit-and-save>Commit and Save</h3><p>Now that the module is ready to be used by an actual configuration, we can check-in the configuration to Git.</p><p>In the reposiroty directory run:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git add .
git commit -m <span style=color:#e6db74>&#34;feat: mysql-db module&#34;</span>
git push
</code></pre></div><h3 id=cleanup>Cleanup</h3><p>Make sure you destroy the test instances (to avoid running a huge bill of course 😛). Terraform makes this very easy.</p><p>In the <code>mysql-db</code> example directory run:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>terraform destroy
</code></pre></div><h3 id=next-steps>Next Steps</h3><p>Congratulations! You&rsquo;ve made it this far. Luckily, that&rsquo;s it for now.</p><p>We have built a custom module that can deploy an RDS MySQL instance. We also wrote an example configuration for that custom module that can be used as reference by others.</p><p>However, there are a lot more things we need to do before we use this custom module in an actual configuration. We shall continue with creating another module for the web application service in the next post.</p><p><em>I would appreciate any feedback on these articles, so that I can continue to write better. Feel free to send me message on <a href=https://twitter.com/monde_>Twitter</a> or <a href=https://www.linkedin.com/in/muhannad0/>LinkedIn</a></em></p></div><div class=tags><div class=taxosfloating_left><p>Categories</p></div><div class=termsfloating_right><p><a href=/categories/guide/>guide</a></p></div><div class=clearit></div><div class=tags><div class=taxosfloating_left><p>Tags</p></div><div class=termsfloating_right><p><a href=/tags/aws/>aws</a>
<a href=/tags/infra-as-code/>infra-as-code</a>
<a href=/tags/terraform/>terraform</a></p></div><div class=clearit></div></div></div></main><footer><a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
<script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-166606040-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></footer></body></html>