<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.69.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=author content="Mohamed Muhannad"><meta name=keywords content="github,actions,hugo,git"><meta name=description content="In this post I'm going to explain how I'm deploying changes to this website using Github Actions."><meta property="og:title" content="Using Github Actions to Deploy My Blog"><meta property="og:description" content="In this post I'm going to explain how I'm deploying changes to this website using Github Actions."><meta property="og:type" content="article"><meta property="og:url" content="https://muhannad0.github.io/post/using-github-actions-to-deploy-my-blog/"><meta property="article:published_time" content="2020-04-28T14:44:29+05:00"><meta property="article:modified_time" content="2020-04-28T14:44:29+05:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Using Github Actions to Deploy My Blog"><meta name=twitter:description content="In this post I'm going to explain how I'm deploying changes to this website using Github Actions."><link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16><link rel=stylesheet type=text/css media=screen href=https://muhannad0.github.io/css/normalize.css><link rel=stylesheet type=text/css media=screen href=https://muhannad0.github.io/css/main.css><link rel=stylesheet type=text/css media=screen href=https://muhannad0.github.io/css/all.css><link rel=stylesheet href=https://muhannad0.github.io/css/katex.min.css crossorigin=anonymous><script defer src=https://muhannad0.github.io/js/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=https://muhannad0.github.io/js/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body);></script><link rel=stylesheet type=text/css media=screen href=https://muhannad0.github.io/css/css/custom.css><title>Using Github Actions to Deploy My Blog | Muhannad.0</title></head><body><header><div id=avatar><a href=https://muhannad0.github.io/><img src=/images/avatar.jpg alt=Muhannad.0></a></div><div id=titletext><h2 id=title><a href=https://muhannad0.github.io/>Muhannad.0</a></h2></div><div id=title-description><p id=subtitle>mostly about cloud, automation, IT infra, ops. but wait, there&rsquo;s more&mldr;</p><div id=social><nav><ul><li><a href=https://github.com/muhannad0/><i title=Github class="icons fab fa-github"></i></a></li><li><a href=https://www.linkedin.com/in/muhannad0/><i title=LinkedIn class="icons fab fa-linkedin"></i></a></li><li><a href=https://twitter.com/monde_><i title=Twitter class="icons fab fa-twitter"></i></a></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/>Home</a></li><li><a href=/post>All Posts</a></li><li><a href=/about>About</a></li><li><a href=/tags>Tags</a></li><li><a href=/categories>Categories</a></li></ul></nav></div></header><main><div class=post><div class=author></div><div class=post-header><div class=meta><div class=date><span class=day>28</span>
<span class=rest>Apr 2020</span></div></div><div class=matter><h1 class=title>Using Github Actions to Deploy My Blog</h1></div></div><div class=markdown><h1 id=introduction>Introduction</h1><p>I&rsquo;m using <a href=https://gohugo.io/>Hugo</a> to create this website and hosting it on <a href=https://help.github.com/en/github/working-with-github-pages>Github Pages</a>.</p><p>In this post, I&rsquo;m going to explain how I&rsquo;m deploying changes to this website with just a <code>git commit</code> (and followed by <code>git push</code> of course).</p><p>I&rsquo;ll show how I used <a href=https://help.github.com/en/actions>Github Actions</a> feature to automate the process.</p><p>Links will be provided to the other guides I used for reference as we go along the process.</p><h1 id=prerequisites>Prerequisites</h1><ul><li>Know how to use Git. Github has a great <a href=https://guides.github.com/introduction/git-handbook/>handbook</a> where you can start learning if you&rsquo;re just getting started.</li><li>A <a href=https://github.com/>Github</a> account.</li></ul><h1 id=create-a-hugo-website>Create a Hugo website</h1><p>I won&rsquo;t go into much detail about how to install Hugo and create a website. Their <a href=https://gohugo.io/getting-started/quick-start/>Quick Start</a> has pretty much got you covered.</p><h1 id=host-the-website-on-github-pages>Host the website on Github Pages</h1><p>Once again, the Hugo team has delivered. Their <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>official guide</a> has good instructions on how to setup your folders, Github repos and the necessary commands.</p><h2 id=side-notes>Side Notes</h2><ul><li>Use <code>.gitignore</code> to ignore build files/folders. Use <code>.gitkeep</code> to keep required folders that are initially empty when you start. You can have a look at the file I&rsquo;m using <a href=https://gist.github.com/muhannad0/e78f14d7bfa2a1a48320ec7194e5c516>here</a>.</li><li>Once you have pushed the changes on <code>public</code> folder to Github, make sure to commit changes on <code>your-project</code> repo as well. This is necessary to update commit pointers on the submodules.</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git commit -am <span style=color:#e6db74>&#34;commit public folder submodule&#34;</span>
</code></pre></div><h1 id=comments-on-this-method>Comments on this method</h1><p>The method used above is quite straightforward.</p><ol><li>Make changes to your website and build it.</li><li>Commit and push changes on the <code>public</code> folder. Website updates on Github Pages <code>&lt;username>.github.io</code> automatically.</li><li>Commit and push changes on the <code>your-project</code> folder.</li></ol><p>But I wondered, wouldn&rsquo;t it be easier to commit changes just to the <code>your-project</code> and have the build and commit to the Github Pages repo be done automatically?</p><p>I set out to make some improvements in the workflow.</p><h1 id=ready-for-github-actions>Ready for Github Actions</h1><p>Github Actions is quite recent compared to the other CI tools. But there&rsquo;s a lot of active development ongoing, with people building actions and making them available on the Marketplace.</p><p>When I first started exploring the feature, there was a lot of Github official templates that really helps you understand how this can be applied to various things you&rsquo;re trying to do. So I highly recommend taking a look at their templates before you start getting into developing a workflow.</p><h2 id=writing-your-own-actions-vs-using-community-developed-actions>Writing your own Actions vs. using Community Developed Actions</h2><p>When creating workflows, I found that there are two approaches you could take:</p><ol><li>Write your own actions/steps with manual commands. This might be the way to go, if you have concerns on what kind of access you&rsquo;re allowing the actions to have on your repo.</li><li>Make use of community actions that dedicated contributers has published that are stable and we can start using immediately. Personally I found this quite helpful when starting out. It made it so much quicker to get things running. Also the source code for these actions are public so you can check it out to see what&rsquo;s going on under the hood.</li></ol><p>So a special thanks to the contributions made to <a href="https://github.com/marketplace?category=deployment&type=actions">Github Marketplace</a>, where you can avoid re-inventing the wheel and make quick progress with your CI/CD pipelines. There&rsquo;s a really nice collection of workflows/actions for you to start with.</p><p>And a shout out to <a href=https://github.com/peaceiris>Shohei Ueda / peaceiris</a> who&rsquo;s actions I&rsquo;m using for this purpose.</p><h2 id=designing-a-workflow>Designing a Workflow</h2><p>In order to create a workflow that would run against your repo, you need to create the action file. It&rsquo;s a good idea to map out the steps you want it to follow before you start writing.</p><h3 id=steps>Steps:</h3><ol><li>Run the action upon any push to <code>master</code> branch.</li><li>Checkout the code from <code>your-project</code> repo.</li><li>Install Hugo binary and build the website.</li><li>Push the <code>public</code> folder to <code>&lt;username>.github.io</code> repo.</li></ol><p>Few changes need to be made to our existing git setup before introducing a workflow.</p><h2 id=remove-public-submodule>Remove <code>public</code> submodule</h2><p>If you followed Hugo&rsquo;s official guide to host the website on Github pages, we need to remove the <code>public</code> folder which was added as a submodule.</p><p>To remove a submodule from git follow these steps in <code>your-project</code> folder..</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Remove Submodule</span>
git rm public
rm -rf .git/modules/public
git config -f <span style=color:#e6db74>&#34;.git/config&#34;</span> --remove-section <span style=color:#e6db74>&#34;submodule.public&#34;</span>

<span style=color:#75715e># Commit changes</span>
git commit -m <span style=color:#e6db74>&#34;Removed submodule public&#34;</span>

<span style=color:#75715e># Delete the public folder</span>
rm -rf public
</code></pre></div><p><em>Note: Remember to add <code>/public/</code> to your <code>.gitignore</code> file, (if it was not there previously).</em></p><h2 id=create-the-deploy-workflow>Create the deploy workflow.</h2><p>All actions are created in <code>.github/workflows</code> folder. So in <code>your-project</code> folder, create the necessary folders and files:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>.github/workflows/deploy.yml
</code></pre></div><p>Now for the <code>deploy.yml</code> file.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>name</span>: Deploy Hugo Website

<span style=color:#75715e># Trgger this workflow on any changes to master branch</span>
<span style=color:#66d9ef>on</span>:
  <span style=color:#66d9ef>push</span>:
    <span style=color:#66d9ef>branches</span>: [ master ]

<span style=color:#66d9ef>jobs</span>:  
  <span style=color:#75715e># Write a deploy job</span>
  <span style=color:#66d9ef>deploy</span>:
    <span style=color:#75715e># Setup the virtual environment</span>
    <span style=color:#66d9ef>runs-on</span>: ubuntu<span style=color:#ae81ff>-18.04</span>
    <span style=color:#75715e># Write the steps to take when runnign deploy job</span>
    <span style=color:#66d9ef>steps</span>:       
    <span style=color:#75715e># Checkout website source</span>
    - <span style=color:#66d9ef>uses</span>: actions/checkout@v2
      <span style=color:#66d9ef>with</span>:
        <span style=color:#66d9ef>submodules</span>: <span style=color:#66d9ef>true</span>
    
    <span style=color:#75715e># Setup Hugo</span>
    - <span style=color:#66d9ef>name</span>: Setup Hugo
      <span style=color:#66d9ef>uses</span>: peaceiris/actions-hugo@v2
      <span style=color:#66d9ef>with</span>:
        <span style=color:#66d9ef>hugo-version</span>: <span style=color:#e6db74>&#39;0.69.0&#39;</span>
        <span style=color:#66d9ef>exetended</span>: <span style=color:#66d9ef>true</span>

    <span style=color:#75715e># Build website</span>
    - <span style=color:#66d9ef>name</span>: Build website
      <span style=color:#66d9ef>run</span>: hugo --minify

    <span style=color:#75715e># Deploy website</span>
    - <span style=color:#66d9ef>name</span>: Deploy website
      <span style=color:#66d9ef>uses</span>: peaceiris/actions-gh-pages@v3
      <span style=color:#66d9ef>with</span>:
        <span style=color:#66d9ef>deploy_key</span>: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        <span style=color:#75715e># Change the values to your Github Pages repo</span>
        <span style=color:#66d9ef>external_repository</span>: &lt;username&gt;/&lt;username&gt;.github.io
        <span style=color:#66d9ef>publish_branch</span>: master
        <span style=color:#66d9ef>publish_dir</span>: ./public
        <span style=color:#75715e># Define commit username/email to the Github Action bot</span>
        <span style=color:#66d9ef>user_name</span>: <span style=color:#e6db74>&#39;github-actions[bot]&#39;</span>
        <span style=color:#66d9ef>user_email</span>: <span style=color:#e6db74>&#39;github-actions[bot]@users.noreply.github.com&#39;</span>
</code></pre></div><p>Save the file.</p><p>Now let&rsquo;s setup the keys to allow the <code>your-project</code> repo to access <code>&lt;username>.github.io</code> repo so that the build files from <code>public</code> can be pushed to it when the build process is running.</p><p>To setup the deploy keys so that our repos are able to access each other <a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-create-ssh-deploy-key>follow this guide here</a>.</p><p>Now make a few changes to the website.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hugo new posts/new-post.md <span style=color:#75715e># Add some content</span>
hugo server <span style=color:#75715e># Run a local server to test</span>
</code></pre></div><p>Commit and push.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git add . 
git commit -m <span style=color:#e6db74>&#39;new post&#39;</span>
git push
</code></pre></div><p>We can monitor what&rsquo;s going on at the Actions tab on the <code>my-project</code> repo page on Github. This helps us troubleshoot any errors in our workflow file.</p><p><img src=/images/post-images/gh-actions-deploy.png alt=GithubAction></p><p>You can see that the changes were pushed to the <code>&lt;username>.github.io</code> repo from the workflow that ran.</p><p><img src=/images/post-images/gh-pages-commit-history.png alt="Github Pages Commit History"></p><h2 id=conclusion>Conclusion</h2><p>With this you can now use Hugo to create a simple static website. You have also setup the necessary git repos to store your source files and deploy the built website to Github Pages.</p><p>We made use of Github Actions to deploy the website automatically on a commit to the source files. Also setup the use of deploy keys to allow access between repositories as the build is processed.</p><p>With this setup, we have a very simple and easy workflow, making changes and pushing it straigh to production, all without leaving your terminal/IDE.</p><h2 id=references>References</h2><p><a href=https://github.com/peaceiris/actions-gh-pages>peaceiris&rsquo; actions-gh-pages</a></p></div><div class=tags><div class=taxosfloating_left><p>Categories</p></div><div class=termsfloating_right><p><a href=/categories/automation/>automation</a>
<a href=/categories/guide/>guide</a></div><div class=clearit></div><div class=taxosfloating_left><p>Tags</p></div><div class=termsfloating_right><p><a href=/tags/actions/>actions</a>
<a href=/tags/git/>git</a>
<a href=/tags/github/>github</a>
<a href=/tags/hugo/>hugo</a></div><div class=clearit></div></div></div></div></main><footer><a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a></footer></body></html>