<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mohamed Muhannad">
    <meta name="description" content="Muhannad&#39;s personal website">
    <meta name="keywords" content="blog,sysadmin,engineer,cloud,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello World!"/>
<meta name="twitter:description" content="my first post"/>

    <meta property="og:title" content="Hello World!" />
<meta property="og:description" content="my first post" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muhannad0.github.io/posts/hello-world-2020-04-20/" />
<meta property="article:published_time" content="2020-04-19T23:35:40+05:00" />
<meta property="article:modified_time" content="2020-04-19T23:35:40+05:00" />


    
      <base href="https://muhannad0.github.io/posts/hello-world-2020-04-20/">
    
    <title>
  Hello World! · Ops Monde
</title>

    
      <link rel="canonical" href="https://muhannad0.github.io/posts/hello-world-2020-04-20/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://muhannad0.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://muhannad0.github.io/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="https://muhannad0.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://muhannad0.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://muhannad0.github.io/">
      Ops Monde
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://muhannad0.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Hello World!</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-19T23:35:40&#43;05:00'>
                April 19, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://muhannad0.github.io/tags/blog/">blog</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="who">Who?</h2>
<p>Hi there! I&rsquo;m a systems engineer from the <a href="https://twitter.com/visitmaldives">Maldives</a>. Majority of my work is on design and implementing IT infrastructure and managing Ops of a small IT team. But lately I&rsquo;ve been really automation, config management, cloud services and little bit of development.</p>
<p>You can find more details on what I do at <a href="https://www.linkedin.com/in/muhannad0/">LinkedIn</a> or say hello on <a href="https://twitter.com/monde_">Twitter</a></p>
<h2 id="why">Why?</h2>
<p>A bit of a background story. I always tend to research a lot and see what others are doing before I try to implement something; whether its a new technology, new practice etc. I see that there&rsquo;s so many different ways and viewpoints that it can get confusing and overwhelming.</p>
<p>So I just end up trying out different things and seeing what works. But this approach tends to take a lot of time and effort. Blogging is something I&rsquo;ve always meant to do, to address the above points. Never got to it (until now) because of time or, as usual, going down the rabbit hole of searching for ways to start blogging.</p>
<h2 id="what">What?</h2>
<p>Well, mainly you&rsquo;ll find the following here:</p>
<ul>
<li>Guides on how I&rsquo;ve setup stuff.</li>
<li>Thoughts on workflow and best practices.</li>
<li>Tech trials and views.</li>
<li>General topics.</li>
</ul>
<h2 id="goals">Goals?</h2>
<ul>
<li>Provide quality guides and update them if there&rsquo;s significant changes.</li>
<li>Improve on my documentation and writing skills.</li>
<li>Share resources such as courses and other articles that I found helpful.</li>
<li>Share ideas with the community and get feedback on them.</li>
<li>Test post</li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>writing about IT infra, ops, automation and clouds</p>
      
      
      
        
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
