<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.69.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=author content="Mohamed Muhannad"><meta name=keywords content="dev,serverless"><meta name=description content="A guide to setting up a local development environment for building serverless applications using the Serverless Framework"><meta property="og:title" content="Local Development Using Serverless Framework"><meta property="og:description" content="A guide to setting up a local development environment for building serverless applications using the Serverless Framework"><meta property="og:type" content="article"><meta property="og:url" content="https://muhannad0.github.io/post/local-development-using-serverless-framework/"><meta property="og:image" content="https://muhannad0.github.io/images/post-images/slslocaldev_twit_card.png"><meta property="article:published_time" content="2020-07-09T02:17:26+05:00"><meta property="article:modified_time" content="2020-07-09T02:17:26+05:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://muhannad0.github.io/images/post-images/slslocaldev_twit_card.png"><meta name=twitter:title content="Local Development Using Serverless Framework"><meta name=twitter:description content="A guide to setting up a local development environment for building serverless applications using the Serverless Framework"><link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16><link rel=stylesheet type=text/css media=screen href=https://muhannad0.github.io/css/normalize.css><link rel=stylesheet type=text/css media=screen href=https://muhannad0.github.io/css/main.css><link rel=stylesheet type=text/css media=screen href=https://muhannad0.github.io/css/all.css><link rel=stylesheet href=https://muhannad0.github.io/css/katex.min.css crossorigin=anonymous><script defer src=https://muhannad0.github.io/js/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=https://muhannad0.github.io/js/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body);></script><link rel=stylesheet type=text/css media=screen href=https://muhannad0.github.io/css/css/custom.css><title>Local Development Using Serverless Framework | Muhannad.0</title></head><body><header><div id=avatar><a href=https://muhannad0.github.io/><img src=/images/avatar.jpg alt=Muhannad.0></a></div><div id=titletext><h2 id=title><a href=https://muhannad0.github.io/>Muhannad.0</a></h2></div><div id=title-description><p id=subtitle>mostly about cloud, automation, IT infra, ops. but wait, there&rsquo;s more&mldr;</p><div id=social><nav><ul><li><a href=https://github.com/muhannad0/><i title=Github class="icons fab fa-github"></i></a></li><li><a href=https://www.linkedin.com/in/muhannad0/><i title=LinkedIn class="icons fab fa-linkedin"></i></a></li><li><a href=https://twitter.com/monde_><i title=Twitter class="icons fab fa-twitter"></i></a></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/>Home</a></li><li><a href=/post>All Posts</a></li><li><a href=/about>About</a></li><li><a href=/tags>Tags</a></li><li><a href=/categories>Categories</a></li></ul></nav></div></header><main><div class=post><div class=author></div><div class=post-header><div class=meta><div class=date><span class=day>09</span>
<span class=rest>Jul 2020</span></div></div><div class=matter><h1 class=title>Local Development Using Serverless Framework</h1></div></div><div class=markdown><p>Recently, I have been working on creating serverless applications on AWS. The goal was to learn couple of programming languages and AWS resources used in these types of applications.</p><p>One of the great things about serverless applications I find is that <strong>your main focus is on creating relevant functions for the application</strong>. The cloud provider handles the other aspects of the stack. For example it can give you an API services, a runtime for your function, managed databases, logs streaming and many more depending on what the use case is. It helped me get more comfortable learning the language and it&rsquo;s nuances.</p><p>The usual development process is that you create your functions on your local machine and use a framework to define the resources required and deploy them to the cloud. What I noticed was that even though the steps required to do this were simple, there are some things that get in the way when starting out.</p><ul><li>Delays in uploading your application package.</li><li>Response times testing against a development stage on the cloud.</li><li>Debugging for errors is a hassle, when having to look at various places on the web console.</li></ul><h1 id=overview>Overview</h1><p>In this guide, I&rsquo;ll be explaining how I managed to setup a project and get it hosted locally for initial development and testing before packaging and deploying it on the cloud. The steps are mainly focused on the Serverless Framework, but you could apply the same concepts using other languages and tools.</p><p>We make use of the following tools for our local development setup:</p><ul><li><a href=https://www.serverless.com/framework/docs/>Serverless Framework</a> and plugins<ul><li>Serverless Offline - for locally emulating Lambda and API</li><li>Serverless DyanamoDB Local - for running a local DynamoDB instance</li></ul></li><li><a href=https://www.postman.com/>Postman</a> - for making calls to the serverless application</li></ul><h1 id=setting-up-a-project>Setting Up a Project</h1><p>In order to use the Serverless Framework, make sure your system has <a href=https://nodejs.org/>NodeJS</a> and npm available. <a href=https://www.serverless.com/framework/docs/providers/aws/cli-reference/config-credentials/>AWS credentials</a> are configured.</p><ul><li>Install the framework</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>npm install -g serverless <span style=color:#75715e># installs serverless framework globally</span>
</code></pre></div><ul><li>Setup a project, for example let&rsquo;s use Python.</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sls create --template aws-python --path hello-world <span style=color:#75715e># creates a serverless project in the folder hello-world</span>
</code></pre></div><ul><li>Setup a <a href=https://python-guide-pt-br.readthedocs.io/pt_BR/latest/dev/virtualenvs.html>virtual environment</a> for Python for local development</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd hello-world <span style=color:#75715e># change to working directory</span>
virtualenv env --python<span style=color:#f92672>=</span>python3 <span style=color:#75715e># create the virtual env</span>
source env/bin/activate <span style=color:#75715e># activate the environment</span>
</code></pre></div><ul><li>Install required plugins, for now let&rsquo;s go with <a href=https://www.npmjs.com/package/serverless-offline>serverless-offline</a> at this stage.</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>npm install --save-dev serverless-offline <span style=color:#75715e># saving the offline plugin as a dev dependency</span>
</code></pre></div><ul><li>Modify the <code>serverless.yml</code> file to include the a new section for <code>plugins</code>.</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#75715e># serverless.yml</span>
<span style=color:#66d9ef>plugins</span>:
    - serverless-offline
</code></pre></div><h1 id=invoking-a-function-locally>Invoking a Function Locally</h1><p>In order to test if your Lambda code is working, you can run it locally with the following:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># locally invoke function</span>
sls invoke local -f &lt;<span style=color:#66d9ef>function</span>-name&gt; 

<span style=color:#75715e># passing JSON data, for a function that takes event data for example</span>
sls invoke local -f &lt;<span style=color:#66d9ef>function</span>-name&gt; -d <span style=color:#e6db74>&#39;{&#34;key&#34;: &#34;value&#34;}&#39;</span>
</code></pre></div><p>Demo Ouput:
<img src=/images/post-images/slslocaldev_img_sls_invoke_local.png alt=img_sls_invoke_local></p><p>The <code>&lt;function-name></code> here refers to the function name defined in <code>serverless.yml</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># serverless.yml</span>
functions:
  HelloWorld: &lt;-- <span style=color:#66d9ef>function</span> name
    handler: index.handler
    memorySize: <span style=color:#ae81ff>1024</span>
    timeout: <span style=color:#ae81ff>6</span>
</code></pre></div><h1 id=testing-api-endpoints-locally>Testing API endpoints Locally</h1><p>Once you are sure that the Lambda code is working fine, you might want test how they run with an API call.
To run a local API server that triggers the Lambda functions, use <code>serverless-offline</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sls offline
</code></pre></div><p>Once the server is started, it shows the URL and endpoint details that we had already defined in <code>serverless.yml</code>. We can use them to call the API endpoints.
<img src=/images/post-images/slslocaldev_img_sls_offline_endpoints.png alt=img_sls_offline_endpoints></p><p>We can use Postman to setup our API calls and send them. For example let&rsquo;s try using the <code>https://localhost:3000/dev/site/{website}</code> endpoint.
<img src=/images/post-images/slslocaldev_img_postman_api_call.png alt=img_postman_api_call></p><h1 id=adding-dynamodb-to-our-project>Adding DynamoDB to our project</h1><p>Let&rsquo;s say our project requires a database and we have decide to use DynamoDB (of course), we can include the database structure in our <code>serverless.yml</code> and have it build the database for us.</p><p>We need to add couple of sections to our configuration file.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#75715e># serverless.yml</span>
<span style=color:#66d9ef>provider</span>:
    --<span style=color:#e6db74>-
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>    environment:</span>
        <span style=color:#75715e># Define the table name as an environment variable with the stage prefix</span>
        <span style=color:#75715e># Allows easy identification and reference to it from the Lambda function</span>
        <span style=color:#66d9ef>TABLE_NAME</span>: ${self:service}-${opt:stage, self:provider.stage}-TestTable

<span style=color:#75715e># IAM permissions to allow Lambda function to operate on the table</span>
    <span style=color:#66d9ef>iamRoleStatements</span>:
      - <span style=color:#66d9ef>Effect</span>: <span style=color:#e6db74>&#34;Allow&#34;</span>
        <span style=color:#66d9ef>Action</span>:
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
        <span style=color:#66d9ef>Resource</span>:
            - { <span style=color:#e6db74>&#34;Fn::GetAtt&#34;</span>:[ <span style=color:#e6db74>&#34;TestTable&#34;</span>, <span style=color:#e6db74>&#34;Arn&#34;</span> ] }

<span style=color:#75715e># resource definition for the database</span>
<span style=color:#66d9ef>resources</span>:
  <span style=color:#66d9ef>Resources</span>:
    <span style=color:#66d9ef>TestTable</span>:
      <span style=color:#66d9ef>Type</span>: AWS::DynamoDB::Table
      <span style=color:#66d9ef>Properties</span>:
        <span style=color:#66d9ef>TableName</span>: ${self:provider.environment.TABLE_NAME}
        <span style=color:#66d9ef>AttributeDefinitions</span>:
          - 
            <span style=color:#66d9ef>AttributeName</span>: id
            <span style=color:#66d9ef>AttributeType</span>: S
        <span style=color:#66d9ef>KeySchema</span>:
          - 
            <span style=color:#66d9ef>AttributeName</span>: id
            <span style=color:#66d9ef>KeyType</span>: HASH
        <span style=color:#66d9ef>ProvisionedThroughput</span>:
          <span style=color:#66d9ef>ReadCapacityUnits</span>: <span style=color:#ae81ff>1</span>
          <span style=color:#66d9ef>WriteCapacityUnits</span>: <span style=color:#ae81ff>1</span>
</code></pre></div><p><em>Note: The above is a very simple example. But you can use that as a base for your own project.</em></p><p>Now that we have defined the resources needed in our configuration, we can make use of another plugin to setup a local instance of DynamoDB.</p><h2 id=setup-of-local-dynamodb-instance>Setup of local DynamoDB instance</h2><p>In order to run a local instance of DynamoDB, we&rsquo;ll be using the <a href=https://www.npmjs.com/package/serverless-dynamodb-local>serverless-dynamodb-plugin</a>.</p><ul><li>Install the plugin</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>npm install --save-dev serverless-dynamodb-local
</code></pre></div><ul><li>Install the database runtime.</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sls dynamodb install
</code></pre></div><ul><li>Start the DynamoDB instance.</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sls dynamodb start
</code></pre></div><h2 id=configuration-options>Configuration options</h2><p>There are some interesting configuration options that we can use with the plugin to help us with the intial setup.</p><h3 id=start-the-dynamodb-along-with-the-serverless-offline-plugin>Start the DynamoDB along with the <code>serverless-offline</code> plugin.</h3><ul><li>Add the plugin to <code>serverless.yml</code> configuration.</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#75715e># serverless.yml</span>
<span style=color:#66d9ef>plugins</span>:
    - serverless-offline
    - serverless-dynamodb-local
</code></pre></div><ul><li>Start both local API and DynamoDB</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sls offline start
</code></pre></div><h3 id=create-the-tables-once-dynamodb-instance-starts>Create the tables once DynamoDB instance starts.</h3><ul><li>Add custom variables to our configuration to enable the option.</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#75715e># serverless.yml</span>
<span style=color:#66d9ef>custom</span>:
  <span style=color:#66d9ef>dynamodb</span>:
    <span style=color:#75715e># If you only want to use DynamoDB Local in some stages, declare them here</span>
    <span style=color:#66d9ef>stages</span>:
      - dev
    <span style=color:#66d9ef>start</span>:
      <span style=color:#75715e># After starting DynamoDB local, create DynamoDB tables from the configuration.</span>
      <span style=color:#66d9ef>migrate</span>: <span style=color:#66d9ef>true</span>
</code></pre></div><p>Demo Output:
<img src=/images/post-images/slslocaldev_img_sls_ddb_running.png alt=img_sls_ddb_running></p><h1 id=deploy>Deploy</h1><p>Now that we have everything ready, let&rsquo;s walkthrough a typical development workflow.</p><ul><li>We start up our IDE, write some code, and want to test our API endpoints to see if everything works fine. This starts up our local API endpoint and DynamoDB</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sls offline start
</code></pre></div><ul><li><p>Test some API calls using Postman.</p></li><li><p>Deploy to AWS (to a different stage if you wish)</p></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sls deploy --stage dev
</code></pre></div><h1 id=conclusion>Conclusion</h1><p>The described setup of using <code>serverless-offline</code> and <code>serverless-dynamodb-local</code> plugins withing the Serverless framework has been a great help.</p><ul><li>Allows the development environment to be setup quickly.</li><li>Ability to run quick tests on the local machine (compared to deploying and and running against resources on AWS).</li></ul><p>There are a couple of other useful plugins that might be interesting. For example <a href=https://www.serverless.com/blog/serverless-python-packaging>this guide</a> explains how to manage packaging for Python projects.</p><p>It&rsquo;s always a good idea to check out the <a href=https://www.serverless.com/blog/category/guides-and-tutorials/>Serverless Tutorials</a> to learn more about the framework.</p></div><div class=tags><div class=taxosfloating_left><p>Categories</p></div><div class=termsfloating_right><p><a href=/categories/guide/>guide</a></div><div class=clearit></div><div class=taxosfloating_left><p>Tags</p></div><div class=termsfloating_right><p><a href=/tags/dev/>dev</a>
<a href=/tags/serverless/>serverless</a></div><div class=clearit></div></div></div></main><footer><a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
<script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-166606040-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></footer></body></html>